*{
    margin: 0;
    font-family: Calibri;
    border:border-box;
}
.navbar{
    height: 38px;
    width: 100%;
    background-color: black;
    color: #FFFFFF;
    padding-left: 10px;
    padding-top: 10px;
}
.navbarone{
    display: flex;
    height: 70px;
    width: 100%;
    background-color: rgba(79, 140, 143, 0.219);
    
}
.nav-logo{
    display:flex ;
    height: 81.09px;
    width: 1280px;
    
}
.logo{
    height: 70px;
    width: 120px;
    background-image: url("/main-logo.svg");
    background-size: contain;
    background-repeat: no-repeat;
    margin: 10px;
    padding-left: 6px;
}
.border{
    border: 3px solid transparent;
}
.border:hover{
    border: 1px solid rgba(0, 0, 0, 0.164);
    border-radius: 2px;
    box-shadow: gray;
}
.nav-add{
  
    padding-left: 45px;
    justify-content: center;
    padding-top: 13px;
}
.add-first{
    margin-left: 15px;
    font-size: 0.85;
}
.add-second{
    color: black;
    font-size: 1rem;
    font-weight: bold;
    padding-left: 5px;
    
}
.category{
    height: 70px;
    width: 200px;
    display: flex;
    padding-left: 159px;
    margin-top: 0px;
    justify-content:space-evenly;
    gap:70px;
   
}
.men{
   margin-top:-93px; 
   font-weight: 575;
}
.women{
    margin-top:-93px; 
    font-weight: 575;
}
.kid{
    margin-top:-93px; 
    font-weight: 575;
}
.sale{
    margin-top:-93px; 
    font-weight: 575;
}
.accesories{
    margin-top:-93px; 
    font-weight: 575;
}
.bag{
    margin-top:-93px; 
    font-weight: 575;
}
.cart{
    margin-top:-95px; 
    font-weight: 575;
     margin-left: -3px;
    justify-content: center;
    text-align:start
}
.fa-solid fa-cart-shopping{
    padding-top: -33px;
}
.sea{
    margin-top:-93px; 
    font-weight: 575;
     margin-left: -3px;
    justify-content: center;
    text-align:start
}
.fa-solid fa-magnifying-glass{
    margin-left: 560px;
   
}
.img{
    
    height: 400px;
    width: 100%;
    background-image: url("/71YTsbTxBsL._SX3000_\ \(2\).jpg");
    background-size: cover;
    margin-top: 15px;

}
.hi{
    padding-left: 500px;
    padding-top: 300px;
}
.come{
    padding-left: 580px;
    font-size: larger;
    font-family: "Dancing Script", cursive;
    
}
.herosec{
    display: flex;
    padding-top: 37px;
    padding-left: 90px;
    padding-right: 90px;
    border-radius:5px;
    justify-content:space-between;
    gap:90px;
}
.para-dec{
    padding-left: 4px;
    padding-top: 9px;
    font-size: medium;
    font-weight: 600;
}
.box1{
    height: 400px;
    width: 290px;
    background-color:whitesmoke;
    background-image: url("/i7.jpg");
    background-size: contain;
    background-position: center;
    border: 1.5px solid rgb(172, 189, 192);
    background-repeat: no-repeat;
    border-radius: 10px;
    
    
}


.box2{
    height: 400px;
    width: 290px;
    background-color:whitesmoke;
    background-image: url("/i2.jpg");
    background-size: contain;
    background-position: center;
    border: 1.5px solid rgb(172, 189, 192);
    background-repeat: no-repeat;
    border-radius: 10px;
    
}
.box3{
    height: 400px;
    width: 290px;
    background-color: whitesmoke;
    background-image: url("/i1.jpg");
    background-size: contain;
    background-position: center;
    border: 1.5px solid rgb(172, 189, 192);
    background-repeat: no-repeat;
    border-radius: 10px;
    
}
.box4{
    height: 400px;
    width: 290px;
    background-color: whitesmoke;
    background-image: url("/i3.jpg");
    background-size: contain;
    background-position: center;
    border: 1.5px solid rgb(172, 189, 192);
    background-repeat: no-repeat;
    border-radius: 10px;
    
}

.box5{
    height: 400px;
    width: 290px;
    background-color: whitesmoke;
    background-image: url("/i5.jpg");
    background-size: contain;
    background-position: center;
    border: 1.5px solid rgb(172, 189, 192);
    background-repeat: no-repeat;
    border-radius: 10px;
    
}
.box6{
    height: 400px;
    width: 290px;
    background-color: whitesmoke;
    background-image: url("/i6.jpg");
    background-size: contain;
    background-position: center;
    border: 1.5px solid rgb(172, 189, 192);
    background-repeat: no-repeat;
    border-radius: 10px;
    
}
.box7{
    height: 400px;
    width: 290px;
    background-color: whitesmoke;
    background-image: url("/i8.jpg");
    background-size: contain;
    background-position: center;
    border: 1.5px solid rgb(172, 189, 192);
    background-repeat: no-repeat;
    border-radius: 10px;
    
}
.box8{
    height: 400px;
    width: 290px;
    background-color: whitesmoke;
    background-image: url("/i9.jpg");
    background-size: contain;
    background-position: center;
    border: 1.5px solid rgb(172, 189, 192);
    background-repeat: no-repeat;
    border-radius: 10px;
    
}
.box9{
    height: 400px;
    width: 290px;
    background-color: whitesmoke;
    background-image: url("/i4.jpg");
    background-size: contain;
    background-position: center;
    border: 1.5px solid rgb(172, 189, 192);
    background-repeat: no-repeat;
    border-radius: 10px;
    
}
.foot{
    display: flex;
    margin-top: 45px;
    margin-left: 9px;
    margin-bottom: 9px;
    height: 350px;
    width: 100%;
    background-color: rgb(214, 214, 214);
   
}
.shop{
    padding-left: 200px;
    padding-top: 70px;
}
.shp{
    font-weight: 700;
}
.company{
    padding-left: 200px;
    padding-top: 70px;
}
.comp{
    font-weight: 700;
}
.more{
    padding-left: 200px;
    padding-top: 70px;
}
.m-info{
    font-weight: 700;
}

.follow{
    
    padding-top: 290px;
    margin-left: -440px !important;
    
}

    














