<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro</title>
    <link rel="icon" href="/main-logo.svg" type="image/png">
    <link rel="stylesheet" href="metro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <p>WELCOME TO METRO SHOES</p>
    </div>
    <div class="navbarone">
        <div class="nav-logo">
            <div class="logo border"></div>
        </div>
            <div class="nav-add">
                 <p class="add-first">Deliver to</p>
                 <div class="nav-logo">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">Pakistan</p>
                 </div>
                 <div class="category">
                    <p class="men border">Men</p>
                    <p class="women border">Women</p>
                    <p class="kid border">Kids</p>
                    <p class="sale border">Sale</p>
                    <p class="accesories border">Acessories</p>
                    <p class="bag border">Bags</p>
                    
                    <div>
                        <p class="cart border">Cart</p>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div> 
                    <div>
                        <p class="sea border">Search</p>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div> 
           
                </div>
            </div>
            
                 
            
            
            
    </div>
    <div class="img">
        
        <h1 class="hi">Hello Welocme To Metro Shoes</h1>
        <p class="come">Come and enjoy Quality Shoes</p>
    </div>
    <div class="herosec">
        <div class="box1 border">
            <p class="boxp1 para-dec">$20.00
                
                <i class="fa-solid fa-heart"></i>
            </p>
            
        </div>
        <div class="box2 border">
            <p class="boxp2 para-dec">$90.00</p>
        </div>
        <div class="box3 border">
            <p class="boxp3 para-dec">$56.00
                <i class="fa-solid fa-heart"></i>
            </p>
        </div>
        
    </div>
    <div class="herosec">
        <div class="box4 border">
            <p class="boxp4 para-dec">$78.00</p>
        </div>
        <div class="box5 border">
            <p class="boxp5 para-dec">$98.00
                <i class="fa-solid fa-heart"></i>
            </p>
        </div>
        <div class="box6 border">
            <p class="boxp6 para-dec">$56.00</p>
        </div>
        
    </div>
    <div class="herosec">
        <div class="box7 border">
            <p class="boxp7 para-dec">$33.00
                <i class="fa-solid fa-heart"></i>
            </p>
        </div>
        <div class="box8 border">
            <p class="boxp8 para-dec">$12.00</p>
        </div>
        <div class="box9 border">
            <p class="boxp9 para-dec">$56.00
                <i class="fa-solid fa-heart"></i>
            </p>
        </div>
        
    </div>
    <footer class="foot">
        <div class="shop">
            <p class="shp">SHOP</p>
            <br>
            <p class="men-wears">Men Wears</p>
            <p class="wom">Women </p>
            <p class="bagi">Bags</p>
            <p class="ch">Childs</p>
            <p class="acc">Acessories</p>
            <p class="jew">Jwellery</p>
            <p class="gro">Grocery</p>
        </div>
        <div class="company">
            <p class="comp">Company</p>
            <br>
            <p class="men-wears">About Metro Shoes</p>
            <p class="wom">Careers</p>
            <p class="bagi">FAQ's</p>
            <p class="ch">Store Locator</p>
            <p class="acc">Loyalty Program</p>
            <p class="jew">Contact Us</p>
    
        </div>
        <div class="more">
            <p class="m-info">More Info</p>
            <br>
            <p class="men-wears">Secure Shopping</p>
            <p class="wom">Shopping And Return Policy</p>
            <p class="bagi">Terms & Conditions</p>
            <p class="ch">Privacy Policy</p>
            <p class="acc">Sitemap</p>
            <p class="jew">Blogs</p>
            
        </div>
       
        <h2 class="follow">FOLLOW US
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-snapchat"></i>
        </h2>
        
    </footer>
    
    
</body>
</html>